weatherapi.api.key=4ca19f8d05f9478fa9b105905233008
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Weather Data Service application.properties
spring.application.name=weather-data-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
#09a41ca4820dbc5c853e0248acc8653f