weatherapi.api.key=4ca19f8d05f9478fa9b105905233008
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8069
# Weather Forecast Service application.properties
spring.application.name=weather-forecast-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
