## Location Service application.properties
#spring.application.name=location-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# Eureka Server application.properties
spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

